<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="318dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</LinearLayout>