<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="0.35"
    android:theme="@style/Theme.MaterialComponents"
    android:padding="20dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_weather"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_weatherText"
        android:onClick="goWeatherActivity"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_gravity="center_horizontal"
        >

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_astroPictureOfTheDay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_pictureOfTheDay"
        android:onClick="PictureOfTheDay"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_gravity="center_horizontal">

    </com.google.android.material.button.MaterialButton>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_NEO"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_NEO"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:layout_gravity="center_horizontal">

    </com.google.android.material.button.MaterialButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_weight="0.65" />
</LinearLayout>